<rw-⁷.-

Aurms K L Madius¹ habet dies xxxj. Luna ux.
numm-5 ⁶ ⁰

Nox habet horas viij. Dies vero ² xvj. ι

η’. b Maelii. ⁸ thppi et jacobi fist. duplex ⁴ a'e minoribus quasi

ix. lec.
c vj. no‘.
xix. v. no‘. Iuventio s. malr. S.⁶ martyrum ⁶ alexandri eventii
et theodori. quasi ix. lec.
my. e iiaej. no'.
f tfj. πᾶ.
xvj. g ᾔ. ηὸ. Sci ⁷ johannis ante portam latinam. quasi ix. lec.
v. A JVonas. ⁸ Sc: johannis beverlaci ⁹ archiep. eboracensis· duplex
festum de minoribus. quasi ix. lec.
b vitj. id’.
xt‘tj. c vy'. id’. xvj.
ij. d rufin-15. S. mas. gordiani et epimachi. v. iij. lec.
e v. ι ’.
x.¹⁰ f iin, id ’. S. marty. nerei et ¹¹ achillei ¹² et pancratii.
[xiij. iij. lec.
g ιη’. ae'd’. ij.
xvitj. A xj. id’.
vij. b Idibus. x.
c xvij. 13Μ’. funii.
xv. d xvj. Μ’. xviij.
1237: e xv. Μ’. vij.
f xiiij. kl'. Sei dunstani episcopi et ¹⁴ confessoris. iiJ'. lec.
xij. g xityt kl '. xv.
j. A xtj'. kl ’. iiij.
b xj. Μ’.
ix. c x. Μ’. xij.
d ix. Μ ’. j.
xviJ31e maj. kl’. Sci urbani pape et martyris, iiJ'. lec.
xi.¹ ‘s vij. Μ’. Sei augustini arehiepi. anglorum. Sci bede presby-
teri mem. ¹⁶ ix. ix. lec.
g vs· kl’-
xiiztj. A v. Μ’. Sci germani episcopi et conf. xvij.¹⁸ iij. lec.
iij. b iiij. Μ’. vJ.
c ι’ῂὶ Μ’.
ay’. d η’. Μ’. See ¹⁷ petronille virginis non mart. xiiij. iij. lec.
¹ ‘Mayus’ ἐκ capite paginae. ‘Maius’ ‘herodot-1⁶³. ·C.
...W ξὲεςῑ :22:- ἐν...
⁸ ‘Apostolorum’ add : KM²achi1ei.K.1.
:fzpfemnffl ..firmem ²<-
⁰ ⁴S. Martyrum' om.= K.N. ¹⁵ pro ‘xi.’ vj.: E.B.K.N.C.
⁷ ‘Sancti’ om.: K.N. ¹⁶ ‘mem’ orm: N.
⁸ ‘Nonas’ orm: K. ¹¹ ‘Sancte' om.: E.K.1..N.c.

(7)

