DE DOMINJCJS
‘717

Dominicaliter 8. 160 kal.
Dominicaliter 6.¹ 90 kal. >Augusti
Dominicaliter 10. 20 kal. In principio,

anubioetursestum.

Dominisaliter 11. 190 kal.
Ferialiter . . 12. 2⁰ kal. >Septembris
Dominicaliter 13. 2⁶ nonas Si bona.

afferam festum.

Dominio-aliter 14. 80 idus . . . . Septembris,

Dominis-aliter 15. 140 kal. Peto domine.
D⁰⁷f²imkaliter 16. 7⁰ kal. >Octobris
Fernaliter . . 17. 40 nonas Adonai

Dominio-aliter 18. 60 nonas Adaperiat
Domina-aliter 19. 170 kal. differatursestum.

Dominicaliter 20. 100 kal.

Ferialiter . . 21. 70 kal. Novembris„
Dominicaliter 22. 3⁰ ² kal. Vidi dominum.
Ferialiter . . 23. 70 idus

Dominicaliter 24. Idibus
Dominicaliter 2 5.. ’1 2⁰ kal. Decembris anticipetur sestnm.⁸

Dominica prima adventus domini. 50 kalendas decembri&

Festum sancte trinitatis 100 kalendas Junii.
litera dominicalis E.

Ferialiter. . 1. 190 kal. . . . ,Junii.Deusomnium.
Domim‘caliter 2. 80 idus . . . . Junii.

Dominicaliter 3. 120 kal.

Dominicaliter 4. 50 kal.

Domim‘caliter 5. 50 idus Jum
Ferialiter . . 6. 4⁰ idus ’
F erialiter . . 7. 30 idus ,

Ferialiter . . 8. 2⁰ idus

Dominicaliter 9. 150 kal. . . . . Augusti.
Ferialiter . . 10. 3⁰ idus . . . . In principia

¹ pro ⁴6⁹9: S. ² pro ‘3⁰'3o⁰: S. ⁸ ‘ant. fist.'om.: Ν.

