22³2 K. L.

mx! gJulzt’i.¹¹

viij. A ψ’. πᾶ.
b v. ηὸ.
xvj. e iitJ'. πᾶ.
v. d ty'. ηδ.
e ij. na.
xt'tJ'. f Nonas.
ij. g viij. Μ’.
A th‘. Μ’.
x. b vJ‘. Μ’.

v. Μ’.
xviij. d iiij. Μ’.
1)ῂῖ e ty'. Μ’.
f ᾔ. Μ’.

xv. g Idibus.
iiij. A xvij. Μ’.
b xvj. Μ’.
xiJ. c xv. ¹² Μ’.
xiiij. Μ ’.
xty'. Μ’.

xj. Μ’.
xthI A x. Μ’.

ψ’. b ix. kl’.
c my: ke.

f v. Μ’.

xj. g 2’12J2kl’.
xix. A (’ῃὶ Μ’.
b ᾔ. Μ’.

'‘vero’ add: ΕΚΖ..

3 ‘vero’ om. :K.N.

¹pro‘ xix! xviyss: K.N.

⁵ Jhcnii: K.N.

⁶ swithuni. E. K. N. swythini : C.
⁷ ‘memoria ’adtl- . K.N.

⁸ ‘ Sancti' om.: E.N.L.C.K.

ι m..

¹¹ sept. fr. mart-z K.
¹² ‘xv.' om. .· K.

¹⁸ margarete. E. K.N.L.

¹⁴ ‘et’ om.· C.
¹⁵ irj. lec.: K.N.

¹⁸ Wuandregi. K. wandregesili: N.

d
e

ax. f ms. kl’.
g

vij. Μ’.
ἰῇ. e vj. Μ’.

rimbaldi: K.N.
,K.C. ¹¹¹ ‘ ix. lect! add: Ec,

Julius habetdies xxxj. Luna ¹ xxx.
Nox habet horas vin, Dies ver0¹¹ va2³

Octava sci Johannis baptiste. iij. leC.
S. swythuni ⁰ episco 1& conf. Sanctorum martyrum

GJrocessi et martiniani.⁷ ix. lec.
Translatio S. martini turonensis epi. et conf. ix. lec

Octava apostolorum petri et pauli. ix. lec.
Transla. S thome cantuarensis archt’efii. ix. lec.
Sci⁸ grunbaldi⁹ sacerdotis δι confessoris iij. lec,
See ¹⁰ everildis virginis non martyris. ix. lec.
Sanctorum martyrum ¹¹ septem fratrum. iij. lec·

A agusti.

See ¹⁰ margarethe ¹¹¹ virginis &¹⁴ martyris. ix. lec. ¹¹¹

Sce ¹⁰ praxedis virginis non martyris. iij. leC.

Sce marie magdalene. tx. lec. Sci wandegesili ¹⁵
abbatis¹⁷ Memoria.

Sci¹¹ apolinaris ¹⁸ episcopi δι martyris iij. lec.

Sce ¹⁰ christine virginis et mar. Wgaia. iij. lec.

Sci ⁸ jacobi apostola duplex fest. de minoribus. ¹⁹ ix. lec.
Sci christofori martyris, 2⁰ Memoria.

Sc} ¹⁰ anne matris marie. tx.²² lec.

See marthe virginis non· -3 martyris ²⁴ ²⁶ Sanctorum ²⁰¹
martyrum ¹⁷ septem dormientium²⁸ Med. lec.

S. 3 samsonis epis. & conf. iij. ²⁹ lec. S. pantaleonis
mar. memoria.

S. mar. ²⁷ felicis ³⁰simplicii faustini et beatricis‘ 1ij. lec.

S. mar. ²⁷ abdon et sennen. ³¹ ³²

Sci⁸ germani episcopi et confessoris, ix. lec.

υ ‘abbss om.: N.K·

, xvij· ἰ M ιε ,Ερὲἶηίοειὶεε C. apollinaris ε Ε.Κ.
ιο c are⁴ din) om.: E.L.C.
⁸³ ¹ martyris ’ om.: K.
zxirjtsKT, t. L

²⁴ ξ’ἔξω ¹121‘1);¹rt:.¹=oi11. 2'E.N.C.K.

²² 237..- K.

Ξ :Sanctorum ’ om.: E.1..C.K.

3: εέξῇἳῇξξὲοῗῶω.. , c.

⁸⁰ lli'elicicis: Ι.. ⁸¹ sennem: RN. L.
⁸² ‘iz-'12 lec) add: K.

(9)

