DE DOMINIC IS
71 Β

Ferialiter , , 19. 170 kal.

Domim’caliter 20. 1 30 ¹ kal.

Dominicaliter 2 1. 6⁰ ² kal. Novembris,
Domim'caliter 22. 30 nonas Vidi dominum.

Domim'caliter 2 3. 40 idus
Dominicaliter 24. 150 kal. . . . . Decembris,
Dominicaliter 25. 80 kal. . ., . . Decembris,

Dominica prima adventus domini kalendis Decembris,

estum sancte trinitatis· 1 30 ³ kalendas Junii.
lztera dominicalis G.

Ferialiter. . 1.12⁰kal. Deus omnium,
Dominicalzter 2. 30 nonas> unii.
Ferialiter. . 3. 20 nonas

Domtnicalzter 4.15⁰l<al.

Dommzkaliter 5· 80 idus >julii
Ferialiter. . 6. 50 idus

Domim‘caliter 7. Idibus

Ferialiter. , 8.17kal.>1n principio,
Dominicaliter 9. 40 kal. >AugustL

Domzwnicalzter 10. 20 idus

Domimkaliter 1 1. 70 kal.
Domim‘caliter 12. 40 nonas>Septembris

F erialiter . . 13. 3⁰ nonas Si bona
Domim'caliter 14. 160 ⁴ kal. Peto domine.
Ferialiter . . 15. 150 kal.

Dominicaliter 16. 90 kal. Adonay.
Ferialiter . . 17. 80 kal. JOctObrtlr.
Dominicaliter 18. nonis JAdaperiat.

Domtnae'caliter 19. 20 idus

F erialiter . . 20. 16⁰ kal.
Ferialiter. . 21. 110 ka1.>N0vembris.
Domz‘m'caliter 22. 20 nonas ³ Vidi dominum.

Dominicaliter 2 3. 140 kal.
Ferialiter . . 24 1 10 kal. >Decembris
Dominicaliter 2 5. 70 kal.

Dominica prima adventus 40 nonas Decembris,

'pro‘13⁴”15⁰:N.SI.m> ²pro ‘0’6 16 :N.S.
ι pro ‘13⁰' 15⁰: Ms, ‘16⁰’ 190· ..N S. ¹*pro ‘⁰2 nonas'nonas: S.

