Festum sancte trinitates

ORDINA NDIS.
71 6

12⁰ kl. Junii.

litera dominicalis A.

Ferialiter . . 1.
Domim‘caliter 2.
F enahter . 3.

Dominicalzter 4.
Domim'calzter 5.
Ferialiter. .

Dominicaliter 7.
Ferialiter . . 8.

⁸ Dominzkali‘ter' 9.

Domim'caliter 10.
Domim'caliter 1 1.

Domim‘caliter 1 2.
Domim'caliter 1 3.
Ferialiter . . 14.
Dominicaliter 15.
Dominicaliter 16.
Dominicaliter 17.
Domim‘caliter 18.
Domim'caliter 19.

Dominicaliter 20.

. Dominicaliter 2 1.

Domim'caliter 22.
Domim'caliter 2 3.

Dominicaliter 24.
Dom im'caliter 2 5.

Domim‘ca pnma adventus

6. 40 idus

1 1⁰ kal.
2⁰ nonas

70 idus
140 kal.
7⁰ kal.

Deus omniurn.
Junii.

>julii

>

17 kal.
16⁰ kal.
10⁰ kal.
30 kal.
Idibus

Augusti.
In principio.

6ο kal. Si bona.

3⁰ nonas>8eptembr15.
80 nona-‘3¹ ·
15⁰ kal. Peto domine.

Adonai.
Octobris.
Adaperiat.

80 kal.
kalendis
80 idus

idibus >

11⁰ kal. . . . . Novembris,
40 kal. . . . . Nov. Vididominum.

nonas . . . . Novembris·
2⁰ idus . . . . Novembris,
1 30 kal.

60 kal.
30 nonas

>Decembris

Festum sancte trinitatis 1 1 kalendas Jum'z‘.

Litera dominicalis B.

Ferialiter. . Ξ. 11⁰ kal. . . . ,Junii. Deus omnium.

Dominicaliter 2. nonas . . ,ν . Junii.
Ferialiter. . 3. 80 idus . . . ‚JuniL'

‘ nonas ’ idus: S.

Domim'caliter 4. 1 30 kal.
Dominicaliter 5. 60 kal.
Dominicaliter 6. 60 idus
Ferianter .“ . 7. 30 idus

¹ pro

