DE DOMINI C IS ORDINANDIS.
714

Ferialiter . . TI. 8⁰ kal.
Ferialiter . . ἶέ. 60 kal. >Septembris
Domim'caliter 13. 2ο kal. Si bona.

Dominicaliter 14. 70 idus

Ferialiter . . 15 16⁰ kal. Peto.
Ferialiter . . 16.ι 90 kal. Adonai.
Ferialiter . . 17. 18⁰ kal. Octobris,
Domim'caliter 18. 40 kal. Adaperiat.

Dominicaliter 19. 30 nonas

Ferialiter . . 20. 13⁰ kal.

Domim'caliter 2 1. 7⁰ kal. Novembris
Dominicaliter 22. 4⁰ nonas Vidi.
Dominicaliter 23. 50 ² idus ¹

Ferialiter . . 24. 13⁰ kal ..... Decembris,
Dominicaliter 25. 90 ⁸ kal. . . . . Decembris

Dominica prima adventus domini 2ο kal. decembris,

Festum sancte trinitatis 14 kalendas Junii.
Litera dominicalis F.

Ferialiter. . 1. 13⁰ kal. Deus omniurn.
Dominicaliter 2. 40 nonas>juniL
Ferialiter . . 3. 30 nonas

Dmninicaliter 4 16⁶ kal ..... Julii.
Domim'caliter 5. 90 kal ..... Julii.
Domim‘caliter 6. 20 idus . . . . Julii.
Ferialiter . . 7. Idibus . . . . Julii.

Domim‘caliter 8. 12⁰ kal'.

Dominicaliter 9. 50 kal. >Augusti
Dominicaliter 10. 2⁰ nonas ‘
Dominicaliter 11. 3⁰ idus In piincipiO.

Dominicaliter 12. 80 kal.
Domim'caliter 1 3. kalendis Septembris,
Ferialiter . . 14. 3⁰ nonas Si bona.

Ferialiter . . 15. 16⁰ kal. Peto domine.
Ferialiter . . 16. 90 kal. Octobris·
F erialiter . . 17. 80 kal. >Adonai

Dominicaliter 18. 2⁰ nonas Adaperiat.

¹ pro‘16’19:N.S. ²pro150’6028. ’pro·9·’n·=f.8.
3

