0
Aureus K L
numerus · ·

iij. d Mam’i.
e vj. nb.
xj. f v. ηὸ.
g iiij. πᾶ.
xxx. A {U- ⁶ ηδ.
viij. b is. ⁶ ποῖ
c Nonas.
xvj d viij. id’.
⁷ e vij. id’.
f vs· id’.
xiij. g v. id’.
ij. A iiaej. id’.
b iaey. id’.
x· ἕ {libus-R
xvt‘g'j. e xmj. ⁸ Μ’.
vtj. f xvj.¹⁰ Μ’.
g xv. Μ’.
xv. Α xiiij. Μ’.
iit). b xiij. Μ’
xij. kl .
xv. ¹²d xj. kl’ .
j. e x. Μ’ .
f ix. kl ’.
ix. g viij. kl’.
A vij. Μ’.
xvij. b vj. Μ. ’
ψ’. c v. kl’.
d ἐφ’. Μ’.
xxiij. e iij. Μ’.
iij. f ij. Μ’.

Martius habet dies χχχγζ Luna xxx.

Nox habet horas xij. et¹ dies² xxj.

Sei ⁸ albini episcopi et confessoris iij. lec.
Sei cedde ⁴ episcopi δι confessoris· ix. lec.

S. gregorii pape et confessoris, duplex finum de
minoribus. th. lec.

Apnmfl

ix. lec.

Sci cuthberti episcopi ¹¹ confessoris ⁸ .
tx. lec.

Sci benedicti abbatis ¹¹ confessoris». xvj.
v.
xiij.

Annum-latio ¹⁸ marie. sest. du. prin. ij.¹⁴ ix. lec. ¹⁶

Χ.

xxiij.
νη.

(I Quere ¹⁶ in numero nigro numerum illum: per quem currit luna: a in
domim’ca sequentt στί pascha

¹ ‘et' otn.:KN.

⁸ pro ‘ et dies ' Dies vero: E.L.
‘Sancti’ hic et passum om.- ..E N. 1..K.

⁴:cede

⁸pro‘ itJ. no’ 2). No..-
‚ . sfflfflcffi
'‘pro ΜΚ ambs K.N.

‘pro

L.

‘Apnlis' om. :.ss C.L.
„2223522‘21652‘2
32³2&ss- Ἐῖῗὲέὶῆῗ
¹⁴ ij. om.. ·.K
’⁸ ‘ix. lec! om..· L. C.
‘Hanc rubricam ona: Ε. CJ..

KJV.
ΚΑΙ.

(Β)

